.tcontainer {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: white;
}

.head-address{
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 32rpx;
}

.address-style{
    display: flex;
    align-items: center;
}
.arrow-right2
{
  width: 26rpx;
  height: 100rpx;
  display: flex;
  position:fixed;
  right:0rpx;
  flex-direction: column;
  justify-content: center;
  margin-right: 30rpx;
}
.right-image2{
  width: 30rpx;
  height: 30rpx;
}

.devide-line{
  background-color:#e5e5e5;
  height:1rpx;
}

.body-sku{
  width: 100%;
  height:auto;
  display: flex;
  flex-direction: row;
}

.left-category{
  width: 25%;
  height:auto;
}

.right-sku{
  width: 75%;
  height:auto;
}

.left-item-on{
  display: flex;
  flex-direction: row;
  height: 140rpx;
  position:relative;
  align-items: center;
  border-bottom: 1rpx solid #dedede;
}

.left-item-off{
  display: flex;
  flex-direction: row;
  height: 140rpx;
  position:relative;
  align-items: center;
  background-color: #F1F1F1;
  border-bottom: 1rpx solid #dedede;
}

.right-item-on{
  display: flex;
  flex-direction: row;
  height: 165rpx;
  position:relative;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #dedede;
}

.sku-avatar{
  height: 150rpx;
  width: 150rpx;
}

.item-sku-info{
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}

.hc-title{
  font-size: 28rpx;
  height: 40rpx;
  color: black;
  font-style:initial;
  margin-left: 20rpx;
}

.item-name{
  font-size: 30rpx;
  height: 40rpx;
  color: black;
  font-style:initial;
  margin-top: 6rpx;
}

.item-desc{
  font-size: 24rpx;
  margin-top: 10rpx;
}

.item-bottom{
  display: flex;
  flex-direction: row;
  margin-top: 28rpx;
  text-align: center;
}
.item-price{
  font-size: 27rpx;
  color: red;
}

.sku-reduce{
  width: 50rpx;
  height: 50rpx;
  margin-left: 135rpx;
}

.sku-add{
  width: 50rpx;
  height: 50rpx;
  margin-left: 5rpx;
}
.item-quantity{
  display: flex;
  font-size: 28rpx;
  color: darkblue;
  margin-left: 5rpx;
  align-items: center;
  justify-content: center;
}

.bottom-operation{
  position:fixed;
  height: 100rpx;
  bottom:0rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  align-items: center;
  justify-content: center;
  text-align:center;
  color: #353535;
}

.price-hint{
  width: 70%;
  height: 100rpx;
  display: flex;
  align-items: center;
  background-color: #353535
}

.price-commit{
  width: 30%;
  height: 100rpx;
  display: flex;
  background-color:red;
  align-items: center;
}

.commit-text{
  display: flex;
  color: white;
  font-size: 30rpx;
  margin-left: 65rpx;
  align-items: center;
  justify-content: center;
}

.left-bottom-hint{
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}

.left-price{
  color: white;
  font-size: 30rpx;
}

.left-delivery{
  color: white;
  font-size: 24rpx;
}

.cart-view{
  display: flex;
  margin-left: 50rpx;
}

.cart-icon{
  height: 50rpx;
  width: 50rpx;
}