.tcontainer {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: white;
}

.head-address{
  height: 80rpx;
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 32rpx;
  margin-top: 30rpx;
  direction: row;
}

.devide-line{
  background-color:#e5e5e5;
  height:1rpx;
}

.body-sku{
  width: 100%;
  height:auto;
  display: flex;
  flex-direction: row;
}

.left-category{
  width: 25%;
  height:auto;
}

.right-sku{
  width: 75%;
  height:auto;
}

.left-item-on{
  display: flex;
  flex-direction: row;
  height: 140rpx;
  position:relative;
  align-items: center;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #dedede;
}

.right-item-on{
  display: flex;
  flex-direction: row;
  height: 165rpx;
  position:relative;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #dedede;
}

.sku-avatar{
  height: 150rpx;
  width: 150rpx;
}

.item-sku-info{
  display: flex;
  flex-direction: column;
  margin-left: 5rpx;
}

.hc-title{
  font-size: 28rpx;
  height: 40rpx;
  color: black;
  font-style:initial;
}

.item-name{
  font-size: 34rpx;
  height: 40rpx;
  color: black;
  font-style:initial;
}

.item-desc{
  font-size: 26rpx;
  margin-top: 15rpx;
}