<view class="tcontainer">
  <view class="head-address" bindtap='chooseAddress'>
    <text class="address-style">送到:{{address}}</text>
    <view class="arrow-right2">
        <image src="/images/ic_choose.png" class="right-image2"> </image>
    </view>
  </view>
  <view class='devide-line'></view>

  <view class="body-sku">
    <view class="left-category">
      <label wx:for="{{categoryList}}" wx:key="unique" >
          <view wx:if="{{item.typename==selectName}}" class="left-item-on" data-pi="{{item}}" bindtap="categoryChoose">
            <text class="hc-title">{{item.typename}}</text>
          </view>
          <view wx:else class="left-item-off" data-pi="{{item}}" bindtap="categoryChoose">
            <text class="hc-title">{{item.typename}}</text>
          </view>
      </label>
    </view>
    <view class="right-sku">
      <label wx:for="{{skuList}}" wx:key="unique" >
          <view class="right-item-on" data-pi="{{item}}" bindtap="serviceAddress">
              <image src="{{item.skupicaddr}}" class="sku-avatar" mode="aspectFit"></image>
              <view class="item-sku-info">
                <text class="item-name">{{item.skuname}}</text>
                <text class="item-desc">{{item.skudesc}}</text>
                <view class="item-bottom"> 
                  <text class="item-price">¥{{item.skuprice}}</text>
                  <image src="{{reduceIcon}}" class="sku-reduce" mode="aspectFit"></image>
                  <text class="item-quantity">2</text>
                  <image src="{{addIcon}}" class="sku-add" mode="aspectFit"></image>
                </view>
                
              </view>
          </view>
      </label>
    </view>
  </view>

  <view class="bottom-operation">
      <view class="price-hint">
        <view class="cart-view">
          <image src="{{cartIcon}}" class="cart-icon" mode="aspectFit"></image>
        </view>
        <view class="left-bottom-hint">
            <text class="left-price">¥{{totalPrice}}</text>
            <text class="left-delivery">无需配送费</text>
        </view>
      </view>
      <view class="price-commit">
        <text class="commit-text" bindtap="orderCommit">去结算</text>
      </view>
  </view>
</view>