<!--pages/order/list.wxml-->
<view class="tcontainer">
    <view class="sku-item">
      <label wx:for="{{orderItems}}" wx:key="unique" >
        <view class='order-item-on'>
          <text class='item-desc-top'>下单时间： {{item.time}}</text>
          <text class='item-desc-top'>订单编号： {{item.number}}</text>
          <view wx:for="{{item.skus}}" wx:for-item="sku" wx:for-index="skuindex">
            <view wx:if="skuindex==0">
            <view class="sku-item-on" data-pi="{{item}}" bindtap="serviceAddress">
              <image src="{{sku.avatar}}" class="sku-avatar" mode="aspectFit"></image>
              <view class="item-sku-info">
                <text class="item-name">{{sku.name}}</text>
                <text class="item-desc">{{sku.desc}}</text>
                <view class="item-bottom"> 
                  <text class="item-price">¥{{sku.price}}</text>
                  <text class="item-quantity">x{{sku.quantity}}</text>
                </view>
              </view>
            </view>
            </view>
          </view>
          <view class='order-bottom-style'>
            <text>查看全部{{item.skus.length}}件商品</text>
            <text style='margin-left:100rpx;'>合计:</text>
            <text style='font-size:36rpx;color:#000'>¥{{item.paidAmout}}</text>
          </view>
          <view class='devide-line'></view>
          <view class='oper-item-style'>
            <button class="operation-style-dark">再来一单</button>
            <button class="operation-style-dark">取消订单</button>
            <button class="operation-style-green">确认付款</button>
          </view>
        </view>
      </label>
    </view>
</view>
