<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.worldunion</groupId>
    <artifactId>prophesy-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

	<repositories>
        <repository>
            <id>worldunion-nexus</id>
            <url>http://nutsnexus.worldunion.com.cn:8081/nexus/content/groups/public/</url>
        </repository>
	</repositories>
	
    <modules>
        <module>prophesy-utils</module>
        <module>prophesy-model</module>
        <module>prophesy-repository</module>
        <module>prophesy-service</module>
        <module>prophesy-web</module>
    </modules>

    <properties>
        <druid.version>1.0.21</druid.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <commons-pool2.version>2.4.1</commons-pool2.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <mysql.version>5.1.39</mysql.version>
        <fastjson.version>1.2.12</fastjson.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <sitemesh.version>3.0.1</sitemesh.version>
        <mybatis-generator-core.version>1.3.3</mybatis-generator-core.version>

        <!-- environment setting -->
        <jdk.version>1.7</jdk.version>
        <jetty.version>7.6.14.v20131031</jetty.version>
        <webserver.port>8888</webserver.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<oracle_version>10.2.0.3.0</oracle_version>
		<dubbo_version>2.8.4</dubbo_version>
		
		<shiro.version>1.3.0</shiro.version>
        <jedis.version>2.7.3</jedis.version>
        <spring-data-redis.version>1.6.0.RELEASE</spring-data-redis.version>
        <commons-beanutils_version>1.9.2</commons-beanutils_version>
        <freemarker_version>2.3.18</freemarker_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.worldunion</groupId>
                <artifactId>prophesy-utils</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.worldunion</groupId>
                <artifactId>prophesy-model</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.worldunion</groupId>
                <artifactId>prophesy-repository</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.worldunion</groupId>
                <artifactId>prophesy-service</artifactId>
                <version>${project.version}</version>
            </dependency>
 

            <dependency>
                <groupId>com.worldunion</groupId>
                <artifactId>prophesy-web</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>org.sitemesh</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>

			<dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker_version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-aop</artifactId>
			  <version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


			<dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle_version}</version>
            </dependency>
			
			<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-rpc-api</artifactId>
                <version>${dubbo_version}</version>
            </dependency>
			
			
			<!-- apache shiro security web -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-cas</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
			
			<dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils_version}</version>
            </dependency>
            
            <dependency>
	            <groupId>net.sf.ehcache.internal</groupId>
	            <artifactId>ehcache-core</artifactId>
	            <version>2.8.8</version>
        	</dependency>
			<dependency>
			  <groupId>wu-cas</groupId>
			  <artifactId>wu-cas-filter</artifactId>
			  <version>0.1.10</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <!--<verbal>false</verbal> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        
        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>

        <profile>
            <id>vt</id>
            <properties>
                <profiles.active>vt</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>